# ApiGateway

./: Dockerfile  HELP.md  HOW-TO-USE  HOW-TO-USE.md  build.gradle  docker-compose.yml  run.sh
src/main/java/com/dbs/apigateway/: ApiGatewayApplication.java
src/main/java/com/dbs/apigateway/config/: CustomFilter.java  GatewayConfig.java
src/main/java/com/dbs/apigateway/constants/: ApiConstants.java  EntityConstants.java
src/main/java/com/dbs/apigateway/dto/: UserDetails.java
src/main/java/com/dbs/apigateway/entity/: GatewayInfo.java
src/main/java/com/dbs/apigateway/repository/: GatewayInfoRepository.java
src/main/java/com/dbs/apigateway/service/: GatewayService.java
src/main/java/com/dbs/apigateway/service/impl/: GatewayServiceImpl.java
src/main/java/com/dbs/apigateway/util/: TokenHelper.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/db/: db-changelog-master.yaml
src/main/resources/db/changelog/: create-table-gateway-info.yaml
