plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dbs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation "org.projectlombok:lombok:1.18.8"
	annotationProcessor "org.projectlombok:lombok:1.18.8"
	runtimeOnly "org.postgresql:postgresql:42.2.6"
	implementation "org.apache.commons:commons-lang3:3.9"
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation "org.liquibase:liquibase-core:3.7.0"
	implementation "com.auth0:java-jwt:3.8.2"
	implementation "io.jsonwebtoken:jjwt:0.9.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}
